minhanh@minhanh-Inspiron-5559:~/os2018$ echo hello word
hello word
minhanh@minhanh-Inspiron-5559:~/os2018$ passwd
Changing password for minhanh.
(current) UNIX password: 

passwd: Authentication token manipulation error
passwd: password unchanged
minhanh@minhanh-Inspiron-5559:~/os2018$ 
minhanh@minhanh-Inspiron-5559:~/os2018$ hostname
minhanh-Inspiron-5559
minhanh@minhanh-Inspiron-5559:~/os2018$ arch
x86_64
minhanh@minhanh-Inspiron-5559:~/os2018$ uname -a
Linux minhanh-Inspiron-5559 4.10.0-28-generic #32~16.04.2-Ubuntu SMP Thu Jul 20 10:19:48 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
minhanh@minhanh-Inspiron-5559:~/os2018$ dmesg
[    0.000000] Linux version 4.10.0-28-generic (buildd@lgw01-12) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #32~16.04.2-Ubuntu SMP Thu Jul 20 10:19:48 UTC 2017 (Ubuntu 4.10.0-28.32~16.04.2-generic 4.10.17)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.10.0-28-generic root=UUID=dc859118-8908-4b42-b229-2b7f36739826 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009c7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009c800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000006a3d6fff] usable
[    0.000000] BIOS-e820: [mem 0x000000006a3d7000-0x000000006a3d7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000006a3d8000-0x000000007763cfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007763d000-0x0000000077f98fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000077f99000-0x0000000077ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000078000000-0x00000000780fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000282ffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: Dell Inc. Inspiron 5559/05T1GT, BIOS 1.2.1 06/08/2016
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x283000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0080000000 mask 7F80000000 uncachable
[    0.000000]   1 base 007C000000 mask 7FFC000000 uncachable
[    0.000000]   2 base 007A000000 mask 7FFE000000 uncachable
[    0.000000]   3 base 0079800000 mask 7FFF800000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0x6a3d7 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fce00-0x000fce0f] mapped at [ffff9adb800fce00]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff9adb80096000] 96000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x64028000, 0x64028fff] PGTABLE
[    0.000000] BRK [0x64029000, 0x64029fff] PGTABLE
[    0.000000] BRK [0x6402a000, 0x6402afff] PGTABLE
[    0.000000] BRK [0x6402b000, 0x6402bfff] PGTABLE
[    0.000000] BRK [0x6402c000, 0x6402cfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x33030000-0x3580ffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000EF670 000024 (v02 DELL  )
[    0.000000] ACPI: XSDT 0x0000000077FD50B0 0000DC (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x0000000077FF2C60 00010C (v05 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x0000000077FD5218 01DA46 (v02 DELL   CBX3     01072009 INTL 20120913)
[    0.000000] ACPI: FACS 0x0000000077F97F80 000040
[    0.000000] ACPI: APIC 0x0000000077FF2D70 000084 (v03 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x0000000077FF2DF8 000044 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FIDT 0x0000000077FF2E40 00009C (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x0000000077FF2EE0 00003C (v01 DELL   CBX3     01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x0000000077FF2F20 000038 (v01 DELL   CBX3     01072009 AMI. 0005000B)
[    0.000000] ACPI: SSDT 0x0000000077FF2F58 000315 (v01 SataRe SataTabl 00001000 INTL 20120913)
[    0.000000] ACPI: LPIT 0x0000000077FF3270 000094 (v01 INTEL  SKL-ULT  00000000 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x0000000077FF3308 000248 (v02 INTEL  sensrhub 00000000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x0000000077FF3550 002BAE (v02 INTEL  PtidDevc 00001000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x0000000077FF6100 000C45 (v02 INTEL  Ther_Rvp 00001000 INTL 20120913)
[    0.000000] ACPI: DBGP 0x0000000077FF6D48 000034 (v01 INTEL           00000000 MSFT 0000005F)
[    0.000000] ACPI: DBG2 0x0000000077FF6D80 000054 (v00 INTEL           00000000 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x0000000077FF6DD8 000740 (v02 INTEL  xh_rvp07 00000000 INTL 20120913)
[    0.000000] ACPI: BOOT 0x0000000077FF7518 000028 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x0000000077FF7540 003531 (v02 SaSsdt SaSsdt   00003000 INTL 20120913)
[    0.000000] ACPI: UEFI 0x0000000077FFAA78 000042 (v01                 00000000      00000000)
[    0.000000] ACPI: SSDT 0x0000000077FFAAC0 000E58 (v02 CpuRef CpuSsdt  00003000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x0000000077FFB918 000527 (v02 SgRef  SgPch    00001000 INTL 20120913)
[    0.000000] ACPI: DMAR 0x0000000077FFBE40 0000F0 (v01 INTEL  SKL      00000001 INTL 00000001)
[    0.000000] ACPI: TPM2 0x0000000077FFBF30 000034 (v03        Tpm2Tabl 00000001 AMI  00000000)
[    0.000000] ACPI: SSDT 0x0000000077FFBF68 000DC8 (v01 AmdRef AmdTabl  00001000 INTL 20120913)
[    0.000000] ACPI: ASF! 0x0000000077FFCD30 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x0000000282ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x282fd3000-0x282ffdfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x0000000282ffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009bfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000006a3d6fff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x0000000282ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x0000000282ffffff]
[    0.000000] On node 0 totalpages: 2020210
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3995 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 6736 pages used for memmap
[    0.000000]   DMA32 zone: 431063 pages, LIFO batch:31
[    0.000000]   Normal zone: 24768 pages used for memmap
[    0.000000]   Normal zone: 1585152 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x000000007a000000-0x000000007bffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009c000-0x0009cfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x6a3d7000-0x6a3d7fff]
[    0.000000] PM: Registered nosave memory: [mem 0x6a3d8000-0x7763cfff]
[    0.000000] PM: Registered nosave memory: [mem 0x7763d000-0x77f98fff]
[    0.000000] PM: Registered nosave memory: [mem 0x77f99000-0x77ffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x77fff000-0x77ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x78000000-0x780fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x78100000-0x79ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x7a000000-0x7bffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x7c000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0x7c000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 36 pages/cpu @ffff9ade02c00000 s107992 r8192 d31272 u524288
[    0.000000] pcpu-alloc: s107992 r8192 d31272 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1988621
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.10.0-28-generic root=UUID=dc859118-8908-4b42-b229-2b7f36739826 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7823436K/8080840K available (9060K kernel code, 1666K rwdata, 3824K rodata, 2228K init, 2364K bss, 257404K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:524544 nr_irqs:1024 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 2600.000 MHz processor
[    0.000019] Calibrating delay loop (skipped), value calculated using timer frequency.. 5184.00 BogoMIPS (lpj=10368000)
[    0.000021] pid_max: default: 32768 minimum: 301
[    0.000027] ACPI: Core revision 20160930
[    0.026009] ACPI: 10 ACPI AML tables successfully acquired and loaded
[    0.026028] Security Framework initialized
[    0.026029] Yama: becoming mindful.
[    0.026047] AppArmor: AppArmor initialized
[    0.026355] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.027449] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.027935] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.027940] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.028171] CPU: Physical Processor ID: 0
[    0.028171] CPU: Processor Core ID: 0
[    0.028175] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.028175] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.028179] mce: CPU supports 8 MCE banks
[    0.028185] CPU0: Thermal monitoring enabled (TM1)
[    0.028197] process: using mwait in idle threads
[    0.028198] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.028199] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.028277] Freeing SMP alternatives memory: 32K
[    0.030272] ftrace: allocating 34206 entries in 134 pages
[    0.042367] smpboot: Max logical packages: 2
[    0.042371] DMAR: Host address width 39
[    0.042372] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.042378] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.042378] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.042381] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.042382] DMAR: RMRR base: 0x0000007759f000 end: 0x000000775befff
[    0.042383] DMAR: RMRR base: 0x00000079800000 end: 0x0000007bffffff
[    0.042384] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.042385] DMAR: ANDD device: 2 name: \_SB.PCI0.I2C1
[    0.042386] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.042386] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.042387] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.042387] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.043744] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.043744] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.047703] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.087394] TSC deadline timer enabled
[    0.087399] smpboot: CPU0: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.087434] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.087457] ... version:                4
[    0.087457] ... bit width:              48
[    0.087457] ... generic registers:      4
[    0.087458] ... value mask:             0000ffffffffffff
[    0.087458] ... max period:             00007fffffffffff
[    0.087458] ... fixed-purpose events:   3
[    0.087458] ... event mask:             000000070000000f
[    0.088076] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.088085] smp: Bringing up secondary CPUs ...
[    0.088129] x86: Booting SMP configuration:
[    0.088130] .... node  #0, CPUs:      #1 #2 #3
[    0.089773] smp: Brought up 1 node, 4 CPUs
[    0.089774] smpboot: Total of 4 processors activated (20736.00 BogoMIPS)
[    0.093628] devtmpfs: initialized
[    0.093669] x86/mm: Memory block size: 128MB
[    0.095280] evm: security.selinux
[    0.095281] evm: security.SMACK64
[    0.095281] evm: security.SMACK64EXEC
[    0.095281] evm: security.SMACK64TRANSMUTE
[    0.095281] evm: security.SMACK64MMAP
[    0.095282] evm: security.ima
[    0.095282] evm: security.capability
[    0.095325] PM: Registering ACPI NVS region [mem 0x6a3d7000-0x6a3d7fff] (4096 bytes)
[    0.095325] PM: Registering ACPI NVS region [mem 0x7763d000-0x77f98fff] (9814016 bytes)
[    0.095475] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.095493] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.095523] pinctrl core: initialized pinctrl subsystem
[    0.095668] RTC time: 13:03:55, date: 01/05/18
[    0.096521] NET: Registered protocol family 16
[    0.109359] cpuidle: using governor ladder
[    0.121376] cpuidle: using governor menu
[    0.121377] PCCT header not found.
[    0.121412] Simple Boot Flag at 0x47 set to 0x80
[    0.121428] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.121429] ACPI: bus type PCI registered
[    0.121430] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.121480] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.121482] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.121492] PCI: Using configuration type 1 for base access
[    0.121497] dmi type 0xB1 record - unknown flag
[    0.137473] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.137474] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.137645] ACPI: Added _OSI(Module Device)
[    0.137646] ACPI: Added _OSI(Processor Device)
[    0.137646] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.137647] ACPI: Added _OSI(Processor Aggregator Device)
[    0.138713] ACPI: Executed 21 blocks of module-level executable AML code
[    0.147705] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.155372] ACPI: Dynamic OEM Table Load:
[    0.155378] ACPI: SSDT 0xFFFF9ADDF939B800 000660 (v02 PmRef  Cpu0Ist  00003000 INTL 20120913)
[    0.155575] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.156643] ACPI: Dynamic OEM Table Load:
[    0.156647] ACPI: SSDT 0xFFFF9ADDF8D6E400 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20120913)
[    0.157380] ACPI: Dynamic OEM Table Load:
[    0.157385] ACPI: SSDT 0xFFFF9ADDF939F000 0005AA (v02 PmRef  ApIst    00003000 INTL 20120913)
[    0.157771] ACPI: Dynamic OEM Table Load:
[    0.157774] ACPI: SSDT 0xFFFF9ADDF8D6BE00 000119 (v02 PmRef  ApCst    00003000 INTL 20120913)
[    0.159592] ACPI : EC: EC started
[    0.159592] ACPI : EC: interrupt blocked
[    0.161445] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as first EC
[    0.161446] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x45, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.161447] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as boot DSDT EC to handle transactions
[    0.161448] ACPI: Interpreter enabled
[    0.161480] ACPI: (supports S0 S3 S4 S5)
[    0.161481] ACPI: Using IOAPIC for interrupt routing
[    0.161510] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.162586] ACPI: Power Resource [PG00] (on)
[    0.162846] ACPI: Power Resource [PG01] (on)
[    0.163094] ACPI: Power Resource [PG02] (on)
[    0.164202] ACPI: Power Resource [WRST] (off)
[    0.164457] ACPI: Power Resource [WRST] (off)
[    0.164711] ACPI: Power Resource [WRST] (off)
[    0.164965] ACPI: Power Resource [WRST] (off)
[    0.165217] ACPI: Power Resource [WRST] (off)
[    0.165255] ACPI: Power Resource [PC09] (on)
[    0.166043] ACPI: Power Resource [WRST] (off)
[    0.166297] ACPI: Power Resource [WRST] (off)
[    0.166550] ACPI: Power Resource [WRST] (off)
[    0.166998] ACPI: Power Resource [WRST] (off)
[    0.167269] ACPI: Power Resource [WRST] (off)
[    0.167523] ACPI: Power Resource [WRST] (off)
[    0.167779] ACPI: Power Resource [WRST] (off)
[    0.168030] ACPI: Power Resource [WRST] (off)
[    0.168283] ACPI: Power Resource [WRST] (off)
[    0.168534] ACPI: Power Resource [WRST] (off)
[    0.168789] ACPI: Power Resource [WRST] (off)
[    0.169042] ACPI: Power Resource [WRST] (off)
[    0.169297] ACPI: Power Resource [WRST] (off)
[    0.169556] ACPI: Power Resource [WRST] (off)
[    0.180027] ACPI: Power Resource [FN00] (off)
[    0.180081] ACPI: Power Resource [FN01] (off)
[    0.180134] ACPI: Power Resource [FN02] (off)
[    0.180185] ACPI: Power Resource [FN03] (off)
[    0.180236] ACPI: Power Resource [FN04] (off)
[    0.181136] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.181140] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.181164] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.181685] PCI host bridge to bus 0000:00
[    0.181686] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.181687] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.181688] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.181688] pci_bus 0000:00: root bus resource [mem 0x7c000000-0xdfffffff window]
[    0.181689] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.181690] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.181696] pci 0000:00:00.0: [8086:1904] type 00 class 0x060000
[    0.181787] pci 0000:00:02.0: [8086:1916] type 00 class 0x030000
[    0.181794] pci 0000:00:02.0: reg 0x10: [mem 0xd1000000-0xd1ffffff 64bit]
[    0.181798] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.181801] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.181956] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.181973] pci 0000:00:14.0: reg 0x10: [mem 0xd2210000-0xd221ffff 64bit]
[    0.182039] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.182118] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.182148] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.182165] pci 0000:00:14.2: reg 0x10: [mem 0xd2230000-0xd2230fff 64bit]
[    0.182389] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.182617] pci 0000:00:15.0: reg 0x10: [mem 0xd222f000-0xd222ffff 64bit]
[    0.183550] pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
[    0.183759] pci 0000:00:15.1: reg 0x10: [mem 0xd222e000-0xd222efff 64bit]
[    0.184632] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.184664] pci 0000:00:16.0: reg 0x10: [mem 0xd222d000-0xd222dfff 64bit]
[    0.184779] pci 0000:00:16.0: PME# supported from D3hot
[    0.184896] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.184910] pci 0000:00:17.0: reg 0x10: [mem 0xd2228000-0xd2229fff]
[    0.184917] pci 0000:00:17.0: reg 0x14: [mem 0xd222c000-0xd222c0ff]
[    0.184924] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.184931] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.184938] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.184945] pci 0000:00:17.0: reg 0x24: [mem 0xd222b000-0xd222b7ff]
[    0.184985] pci 0000:00:17.0: PME# supported from D3hot
[    0.185097] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.185157] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.185253] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.185287] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400
[    0.185346] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.185443] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.185468] pci 0000:00:1c.5: [8086:9d15] type 01 class 0x060400
[    0.185528] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.185620] pci 0000:00:1c.5: System wakeup disabled by ACPI
[    0.185662] pci 0000:00:1f.0: [8086:9d48] type 00 class 0x060100
[    0.185852] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.185863] pci 0000:00:1f.2: reg 0x10: [mem 0xd2224000-0xd2227fff]
[    0.186007] pci 0000:00:1f.3: [8086:9d70] type 00 class 0x040300
[    0.186029] pci 0000:00:1f.3: reg 0x10: [mem 0xd2220000-0xd2223fff 64bit]
[    0.186062] pci 0000:00:1f.3: reg 0x20: [mem 0xd2200000-0xd220ffff 64bit]
[    0.186110] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.186234] pci 0000:00:1f.3: System wakeup disabled by ACPI
[    0.186266] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.186312] pci 0000:00:1f.4: reg 0x10: [mem 0xd222a000-0xd222a0ff 64bit]
[    0.186381] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.186590] pci 0000:01:00.0: [1002:6660] type 00 class 0x038000
[    0.186605] pci 0000:01:00.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.186616] pci 0000:01:00.0: reg 0x18: [mem 0xd0000000-0xd003ffff 64bit]
[    0.186624] pci 0000:01:00.0: reg 0x20: [io  0xe000-0xe0ff]
[    0.186637] pci 0000:01:00.0: reg 0x30: [mem 0xd0040000-0xd005ffff pref]
[    0.186644] pci 0000:01:00.0: Max Payload Size set to 256 (was 128, max 256)
[    0.186690] pci 0000:01:00.0: supports D1 D2
[    0.186691] pci 0000:01:00.0: PME# supported from D1 D2 D3hot
[    0.186721] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.197462] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.197465] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.197467] pci 0000:00:1c.0:   bridge window [mem 0xc0000000-0xd00fffff]
[    0.197696] pci 0000:02:00.0: [8086:08b3] type 00 class 0x028000
[    0.197733] pci 0000:02:00.0: reg 0x10: [mem 0xd2100000-0xd2101fff 64bit]
[    0.197967] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.198071] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.209622] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.209626] pci 0000:00:1c.4:   bridge window [mem 0xd2100000-0xd21fffff]
[    0.209717] pci 0000:03:00.0: [10ec:8136] type 00 class 0x020000
[    0.209739] pci 0000:03:00.0: reg 0x10: [io  0xd000-0xd0ff]
[    0.209771] pci 0000:03:00.0: reg 0x18: [mem 0xd2004000-0xd2004fff 64bit]
[    0.209792] pci 0000:03:00.0: reg 0x20: [mem 0xd2000000-0xd2003fff 64bit pref]
[    0.209894] pci 0000:03:00.0: supports D1 D2
[    0.209894] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.209991] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.221502] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.221505] pci 0000:00:1c.5:   bridge window [io  0xd000-0xdfff]
[    0.221507] pci 0000:00:1c.5:   bridge window [mem 0xd2000000-0xd20fffff]
[    0.223384] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.223427] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.223469] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.223510] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.223551] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.223593] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.223634] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.223675] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.225099] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.225199] ACPI : EC: interrupt unblocked
[    0.225214] ACPI : EC: event unblocked
[    0.225236] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x45, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.225237] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as boot DSDT EC to handle transactions and events
[    0.225747] SCSI subsystem initialized
[    0.225963] libata version 3.00 loaded.
[    0.225992] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.225994] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.225996] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.225996] vgaarb: loaded
[    0.226010] ACPI: bus type USB registered
[    0.226022] usbcore: registered new interface driver usbfs
[    0.226029] usbcore: registered new interface driver hub
[    0.226041] usbcore: registered new device driver usb
[    0.227393] PCI: Using ACPI for IRQ routing
[    0.255438] PCI: pci_cache_line_size set to 64 bytes
[    0.255816] e820: reserve RAM buffer [mem 0x0009c800-0x0009ffff]
[    0.255817] e820: reserve RAM buffer [mem 0x6a3d7000-0x6bffffff]
[    0.255818] e820: reserve RAM buffer [mem 0x283000000-0x283ffffff]
[    0.255890] NetLabel: Initializing
[    0.255890] NetLabel:  domain hash size = 128
[    0.255891] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.255901] NetLabel:  unlabeled traffic allowed by default
[    0.256013] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.256016] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.258054] clocksource: Switched to clocksource hpet
[    0.263532] VFS: Disk quotas dquot_6.6.0
[    0.263545] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.263610] AppArmor: AppArmor Filesystem Enabled
[    0.263639] pnp: PnP ACPI init
[    0.263811] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.263812] system 00:00: [io  0xffff] has been reserved
[    0.263813] system 00:00: [io  0xffff] has been reserved
[    0.263813] system 00:00: [io  0xffff] has been reserved
[    0.263814] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.263815] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.263818] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.263892] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.263918] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.263920] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.263942] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.263955] pnp 00:04: Plug and Play ACPI device, IDs DLLb6b2 PNP0f13 (active)
[    0.264114] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.264115] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.264116] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.264117] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.264117] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.264118] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.264119] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.264120] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.264121] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.264122] system 00:05: [mem 0xdffe0000-0xdfffffff] has been reserved
[    0.264123] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.264152] system 00:06: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.264153] system 00:06: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.264153] system 00:06: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.264154] system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.264155] system 00:06: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.264156] system 00:06: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.264157] system 00:06: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.264158] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.264948] system 00:07: [mem 0xfe029000-0xfe029fff] has been reserved
[    0.264949] system 00:07: [mem 0xfe028000-0xfe028fff] has been reserved
[    0.264950] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.266349] pnp: PnP ACPI: found 8 devices
[    0.273311] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.273331] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.273333] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.273336] pci 0000:00:1c.0:   bridge window [mem 0xc0000000-0xd00fffff]
[    0.273341] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.273344] pci 0000:00:1c.4:   bridge window [mem 0xd2100000-0xd21fffff]
[    0.273349] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.273350] pci 0000:00:1c.5:   bridge window [io  0xd000-0xdfff]
[    0.273353] pci 0000:00:1c.5:   bridge window [mem 0xd2000000-0xd20fffff]
[    0.273359] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.273360] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.273361] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.273361] pci_bus 0000:00: resource 7 [mem 0x7c000000-0xdfffffff window]
[    0.273362] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.273363] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.273363] pci_bus 0000:01: resource 1 [mem 0xc0000000-0xd00fffff]
[    0.273364] pci_bus 0000:02: resource 1 [mem 0xd2100000-0xd21fffff]
[    0.273365] pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
[    0.273365] pci_bus 0000:03: resource 1 [mem 0xd2000000-0xd20fffff]
[    0.273455] NET: Registered protocol family 2
[    0.273566] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.273666] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.273776] TCP: Hash tables configured (established 65536 bind 65536)
[    0.273794] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.273811] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.273844] NET: Registered protocol family 1
[    0.273852] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.274511] PCI: CLS 0 bytes, default 64
[    0.274540] Unpacking initramfs...
[    0.752710] Freeing initrd memory: 40832K
[    0.752735] DMAR: ACPI device "device:65" under DMAR at fed91000 as 00:15.0
[    0.752737] DMAR: ACPI device "device:66" under DMAR at fed91000 as 00:15.1
[    0.752746] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.752748] software IO TLB [mem 0x663d7000-0x6a3d7000] (64MB) mapped at [ffff9adbe63d7000-ffff9adbea3d6fff]
[    0.752906] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x255cb6cc5db, max_idle_ns: 440795203504 ns
[    0.752998] Scanning for low memory corruption every 60 seconds
[    0.753317] audit: initializing netlink subsys (disabled)
[    0.753379] audit: type=2000 audit(1515157434.744:1): initialized
[    0.753665] Initialise system trusted keyrings
[    0.753785] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.754860] zbud: loaded
[    0.755195] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.755354] fuse init (API version 7.26)
[    0.757770] Key type asymmetric registered
[    0.757771] Asymmetric key parser 'x509' registered
[    0.757798] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.757848] io scheduler noop registered
[    0.757849] io scheduler deadline registered
[    0.757854] io scheduler cfq registered (default)
[    0.758397] vesafb: mode is 1366x768x32, linelength=5504, pages=0
[    0.758397] vesafb: scrolling: redraw
[    0.758398] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.758404] vesafb: framebuffer at 0xb0000000, mapped to 0xffffacdb81800000, using 4160k, total 4160k
[    0.758498] Console: switching to colour frame buffer device 170x48
[    0.758521] fb0: VESA VGA frame buffer device
[    0.758530] intel_idle: MWAIT substates: 0x11142120
[    0.758531] intel_idle: v0.4.1 model 0x4E
[    0.758774] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.759483] ACPI: AC Adapter [AC] (off-line)
[    0.759802] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.759821] ACPI: Lid Switch [LID0]
[    0.759843] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.759845] ACPI: Power Button [PBTN]
[    0.759864] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.759865] ACPI: Sleep Button [SBTN]
[    0.759888] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.759889] ACPI: Power Button [PWRF]
[    0.761119] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    0.761611] thermal LNXTHERM:00: registered as thermal_zone0
[    0.761612] ACPI: Thermal Zone [THM] (25 C)
[    0.761858] thermal LNXTHERM:01: registered as thermal_zone1
[    0.761859] ACPI: Thermal Zone [TZ00] (28 C)
[    0.761944] thermal LNXTHERM:02: registered as thermal_zone2
[    0.761944] ACPI: Thermal Zone [TZ01] (30 C)
[    0.761981] GHES: HEST is not enabled!
[    0.762088] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.764881] Linux agpgart interface v0.103
[    0.777154] ACPI: Battery Slot [BAT0] (battery present)
[    0.779141] loop: module loaded
[    0.779245] libphy: Fixed MDIO Bus: probed
[    0.779246] tun: Universal TUN/TAP device driver, 1.6
[    0.779246] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.779269] PPP generic driver version 2.4.2
[    0.779323] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.779324] ehci-pci: EHCI PCI platform driver
[    0.779331] ehci-platform: EHCI generic platform driver
[    0.779337] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.779338] ohci-pci: OHCI PCI platform driver
[    0.779343] ohci-platform: OHCI generic platform driver
[    0.779348] uhci_hcd: USB Universal Host Controller Interface driver
[    0.779466] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.779470] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.780552] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    0.780555] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.780622] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.780623] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.780623] usb usb1: Product: xHCI Host Controller
[    0.780624] usb usb1: Manufacturer: Linux 4.10.0-28-generic xhci-hcd
[    0.780625] usb usb1: SerialNumber: 0000:00:14.0
[    0.780693] hub 1-0:1.0: USB hub found
[    0.780706] hub 1-0:1.0: 12 ports detected
[    0.786694] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.786695] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.786715] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    0.786715] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.786716] usb usb2: Product: xHCI Host Controller
[    0.786717] usb usb2: Manufacturer: Linux 4.10.0-28-generic xhci-hcd
[    0.786717] usb usb2: SerialNumber: 0000:00:14.0
[    0.786780] hub 2-0:1.0: USB hub found
[    0.786788] hub 2-0:1.0: 6 ports detected
[    0.789836] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.790165] i8042: Warning: Keylock active
[    0.791530] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.791532] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.791610] mousedev: PS/2 mouse device common for all mice
[    0.791764] rtc_cmos 00:01: RTC can wake from S4
[    0.792229] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.792363] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.792366] i2c /dev entries driver
[    0.792418] device-mapper: uevent: version 1.0.3
[    0.792527] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    0.792528] intel_pstate: Intel P-state driver initializing
[    0.792643] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    0.792926] intel_pstate: HWP enabled
[    0.793012] ledtrig-cpu: registered to indicate activity on CPUs
[    0.793601] NET: Registered protocol family 10
[    0.796374] Segment Routing with IPv6
[    0.796385] NET: Registered protocol family 17
[    0.796393] Key type dns_resolver registered
[    0.796586] microcode: sig=0x406e3, pf=0x80, revision=0x8a
[    0.796627] microcode: Microcode Update Driver: v2.2.
[    0.796719] registered taskstats version 1
[    0.796725] Loading compiled-in X.509 certificates
[    0.798373] Loaded X.509 cert 'Build time autogenerated kernel key: 1dbff672f4e4d459849c8aa71c01089bd04bfcdd'
[    0.798387] zswap: loaded using pool lzo/zbud
[    0.806702] Key type big_key registered
[    0.806704] Key type trusted registered
[    0.807709] Key type encrypted registered
[    0.807710] AppArmor: AppArmor sha1 policy hashing enabled
[    0.807712] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    0.807722] evm: HMAC attrs: 0x1
[    0.808662]   Magic number: 2:235:78
[    0.808844] rtc_cmos 00:01: setting system clock to 2018-01-05 13:03:55 UTC (1515157435)
[    0.808892] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.808892] EDD information not available.
[    0.808919] PM: Hibernation image not present or could not be loaded.
[    0.810041] Freeing unused kernel memory: 2228K
[    0.810042] Write protecting the kernel read-only data: 14336k
[    0.810289] Freeing unused kernel memory: 1164K
[    0.810661] Freeing unused kernel memory: 272K
[    0.815742] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.824119] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.824167] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.824173] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.824611] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.824629] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.825374] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.825409] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.825419] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.825672] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.825699] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.843391] FUJITSU Extended Socket Network Device Driver - version 1.2 - Copyright (c) 2015 FUJITSU LIMITED
[    0.862239] hidraw: raw HID events driver (C) Jiri Kosina
[    0.863602] wmi: Mapper loaded
[    0.868760] ahci 0000:00:17.0: version 3.0
[    0.868954] ahci 0000:00:17.0: SSS flag set, parallel bus scan disabled
[    0.868997] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.868999] ahci 0000:00:17.0: flags: 64bit ncq stag pm led clo only pio slum part deso sadm sds apst 
[    0.870103] scsi host0: ahci
[    0.870151] [drm] Initialized
[    0.873547] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    0.873552] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.873977] r8169 0000:03:00.0 eth0: RTL8106e at 0xffffacdb80cbd000, 28:f1:0e:38:43:2f, XID 04900000 IRQ 276
[    0.874215] scsi host1: ahci
[    0.874270] ata1: SATA max UDMA/133 abar m2048@0xd222b000 port 0xd222b100 irq 275
[    0.874272] ata2: SATA max UDMA/133 abar m2048@0xd222b000 port 0xd222b180 irq 275
[    0.899893] [drm] radeon kernel modesetting enabled.
[    0.899909] vga_switcheroo: detected switching method \_SB_.PCI0.GFX0.ATPX handle
[    0.900157] ATPX version 1, functions 0x00000033
[    0.900222] ATPX Hybrid Graphics
[    0.900564] [drm] Memory usable by graphics device = 4096M
[    0.900566] checking generic (b0000000 410000) vs hw (b0000000 10000000)
[    0.900566] fb: switching to inteldrmfb from VESA VGA
[    0.900590] Console: switching to colour dummy device 80x25
[    0.902102] [drm] Replacing VGA console driver
[    0.902388] AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    0.902389] AMD IOMMUv2 functionality not available on this system
[    0.904916] CRAT table not found
[    0.904917] Finished initializing topology ret=0
[    0.904927] kfd kfd: Initialized module
[    0.905229] [drm] initializing kernel modesetting (HAINAN 0x1002:0x6660 0x1028:0x06B2 0x81).
[    0.905236] [drm] register mmio base: 0xD0000000
[    0.905237] [drm] register mmio size: 262144
[    0.908163] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    0.908164] [drm] Driver supports precise vblank timestamp query.
[    0.913396] r8169 0000:03:00.0 enp3s0: renamed from eth0
[    0.914709] vga_switcheroo: enabled
[    0.920503] [drm] Finished loading i915/skl_dmc_ver1_26.bin (v1.26)
[    0.924815] ATOM BIOS: DELL
[    0.924822] [drm] GPU not posted. posting now...
[    0.925266] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    0.928581] radeon 0000:01:00.0: VRAM: 2048M 0x0000000000000000 - 0x000000007FFFFFFF (2048M used)
[    0.928582] radeon 0000:01:00.0: GTT: 2048M 0x0000000080000000 - 0x00000000FFFFFFFF
[    0.928585] [drm] Detected VRAM RAM=2048M, BAR=256M
[    0.928586] [drm] RAM width 64bits DDR
[    0.928651] [TTM] Zone  kernel: Available graphics memory: 3933982 kiB
[    0.928651] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    0.928652] [TTM] Initializing pool allocator
[    0.928655] [TTM] Initializing DMA pool allocator
[    0.928669] [drm] radeon: 2048M of VRAM memory ready
[    0.928669] [drm] radeon: 2048M of GTT memory ready.
[    0.928678] [drm] Loading hainan Microcode
[    0.928743] [drm] Internal thermal controller without fan control
[    0.928781] [drm] probing gen 2 caps for device 8086:9d10 = 1724843/e
[    0.932229] [drm] GuC firmware load skipped
[    0.936808] [drm] radeon: dpm initialized
[    0.936811] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    0.938725] [drm] probing gen 2 caps for device 8086:9d10 = 1724843/e
[    0.938728] [drm] PCIE gen 3 link speeds already enabled
[    0.941619] [drm] PCIE GART of 2048M enabled (table at 0x0000000000040000).
[    0.941729] radeon 0000:01:00.0: WB enabled
[    0.941730] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0xffff9addefa92c00
[    0.941731] radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04 and cpu addr 0xffff9addefa92c04
[    0.941732] radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08 and cpu addr 0xffff9addefa92c08
[    0.941733] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0xffff9addefa92c0c
[    0.941734] radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10 and cpu addr 0xffff9addefa92c10
[    0.941734] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    0.941735] [drm] Driver supports precise vblank timestamp query.
[    0.941735] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[    0.941769] radeon 0000:01:00.0: radeon: using MSI.
[    0.941782] [drm] radeon: irq initialized.
[    1.126118] usb 1-5: new high-speed USB device number 2 using xhci_hcd
[    1.136936] [drm] ring test on 0 succeeded in 1 usecs
[    1.136940] [drm] ring test on 1 succeeded in 1 usecs
[    1.136944] [drm] ring test on 2 succeeded in 1 usecs
[    1.136952] [drm] ring test on 3 succeeded in 4 usecs
[    1.136957] [drm] ring test on 4 succeeded in 3 usecs
[    1.137098] [drm] ib test on ring 0 succeeded in 0 usecs
[    1.137123] [drm] ib test on ring 1 succeeded in 0 usecs
[    1.137147] [drm] ib test on ring 2 succeeded in 0 usecs
[    1.137173] [drm] ib test on ring 3 succeeded in 0 usecs
[    1.137198] [drm] ib test on ring 4 succeeded in 0 usecs
[    1.137593] [drm] Radeon Display Connectors
[    1.193526] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.194331] ata1.00: ATA-9: WDC WD10JPVX-75JC3T0, 02.01A02, max UDMA/133
[    1.194332] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.195230] ata1.00: configured for UDMA/133
[    1.195643] scsi 0:0:0:0: Direct-Access     ATA      WDC WD10JPVX-75J 1A02 PQ: 0 ANSI: 5
[    1.226399] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.226490] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.226492] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.226511] sd 0:0:0:0: [sda] Write Protect is off
[    1.226512] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.226558] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.283079]  sda: sda1 sda2 sda3 sda4
[    1.283772] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.336191] usb 1-5: New USB device found, idVendor=0c45, idProduct=6712
[    1.336192] usb 1-5: New USB device strings: Mfr=2, Product=1, SerialNumber=0
[    1.336193] usb 1-5: Product: Integrated_Webcam_HD
[    1.336193] usb 1-5: Manufacturer: CN0V359T7248765LACRTA00
[    1.462147] usb 1-6: new high-speed USB device number 3 using xhci_hcd
[    1.518121] random: fast init done
[    1.523309] [drm] Initialized radeon 2.49.0 20080528 for 0000:01:00.0 on minor 1
[    1.534217] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.535554] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    1.535632] [drm] Initialized i915 1.6.0 20161121 for 0000:00:02.0 on minor 0
[    1.536406] [drm] amdgpu kernel modesetting enabled.
[    1.536415] vga_switcheroo: detected switching method \_SB_.PCI0.GFX0.ATPX handle
[    1.536474] ATPX version 1, functions 0x00000033
[    1.536522] ATPX Hybrid Graphics
[    1.541524] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.543466] ata2.00: ATAPI: HL-DT-ST DVD+/-RW GU90N, A1C1, max UDMA/100
[    1.544601] fbcon: inteldrmfb (fb0) is primary device
[    1.544675] Console: switching to colour frame buffer device 170x48
[    1.544686] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.545570] ata2.00: configured for UDMA/100
[    1.548429] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVD+-RW GU90N    A1C1 PQ: 0 ANSI: 5
[    1.575806] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.575807] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.576010] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.576119] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.602780] usb 1-6: New USB device found, idVendor=0bda, idProduct=0129
[    1.602781] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.602782] usb 1-6: Product: USB2.0-CRW
[    1.602783] usb 1-6: Manufacturer: Generic
[    1.602783] usb 1-6: SerialNumber: 20100201396000000
[    1.606184] usbcore: registered new interface driver rtsx_usb
[    1.722093] usb 1-8: new full-speed USB device number 4 using xhci_hcd
[    1.757150] psmouse serio1: synaptics: queried max coordinates: x [..5664], y [..4648]
[    1.762453] clocksource: Switched to clocksource tsc
[    1.787695] psmouse serio1: synaptics: queried min coordinates: x [1278..], y [1206..]
[    1.838500] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd00323/0x840300/0x12e800/0x0, board id: 3014, fw id: 1832337
[    1.863245] usb 1-8: New USB device found, idVendor=8087, idProduct=07dc
[    1.863246] usb 1-8: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.869958] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input6
[    2.301604] EXT4-fs (sda4): mounted filesystem with ordered data mode. Opts: (null)
[    2.786399] [drm] RC6 on
[    3.204113] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    3.204208] systemd[1]: Detected architecture x86-64.
[    3.211270] systemd[1]: Set hostname to <minhanh-Inspiron-5559>.
[    3.889611] random: crng init done
[    4.670017] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.670114] systemd[1]: Reached target Swap.
[    4.670120] systemd[1]: Reached target Encrypted Volumes.
[    4.670144] systemd[1]: Listening on udev Kernel Socket.
[    4.670301] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.670323] systemd[1]: Listening on Syslog Socket.
[    4.670383] systemd[1]: Created slice User and Session Slice.
[    5.548100] lp: driver loaded but no devices found
[    5.570046] ppdev: user-space parallel port driver
[    7.615289] EXT4-fs (sda4): re-mounted. Opts: errors=remount-ro
[   13.466072] tpm_crb MSFT0101:00: can't request region for resource [mem 0xfed40080-0xfed40fff]
[   13.466080] tpm_crb: probe of MSFT0101:00 failed with error -16
[   13.467265] input: DELL Wireless hotkeys as /devices/virtual/input/input8
[   13.485758] Bluetooth: Core ver 2.22
[   13.485770] NET: Registered protocol family 31
[   13.485770] Bluetooth: HCI device and connection manager initialized
[   13.485772] Bluetooth: HCI socket layer initialized
[   13.485774] Bluetooth: L2CAP socket layer initialized
[   13.485778] Bluetooth: SCO socket layer initialized
[   13.492585] Bluetooth: HCI UART driver ver 2.3
[   13.492586] Bluetooth: HCI UART protocol H4 registered
[   13.492587] Bluetooth: HCI UART protocol BCSP registered
[   13.492587] Bluetooth: HCI UART protocol LL registered
[   13.492587] Bluetooth: HCI UART protocol ATH3K registered
[   13.492588] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   13.492610] Bluetooth: HCI UART protocol Intel registered
[   13.492619] Bluetooth: HCI UART protocol Broadcom registered
[   13.492619] Bluetooth: HCI UART protocol QCA registered
[   13.492619] Bluetooth: HCI UART protocol AG6XX registered
[   13.492620] Bluetooth: HCI UART protocol Marvell registered
[   13.504883] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   13.516297] usbcore: registered new interface driver btusb
[   13.526127] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[   13.528906] Bluetooth: hci0: read Intel version: 3707100100012d0d00
[   13.530619] idma64 idma64.0: Found Intel integrated DMA 64-bit
[   13.550075] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[   13.550360] idma64 idma64.1: Found Intel integrated DMA 64-bit
[   13.550580] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   13.561052] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   13.574330] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   13.579500] Intel(R) Wireless WiFi driver for Linux
[   13.579501] Copyright(c) 2003- 2015 Intel Corporation
[   13.595462] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   13.595463] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   13.595464] RAPL PMU: hw unit of domain package 2^-14 Joules
[   13.595464] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   13.595464] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   13.595465] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   13.606046] AVX2 version of gcm_enc/dec engaged.
[   13.606047] AES CTR mode by8 optimization enabled
[   13.646498] systemd-journald[252]: Received request to flush runtime journal from PID 1
[   13.648428] intel_rapl: Found RAPL domain package
[   13.648429] intel_rapl: Found RAPL domain core
[   13.648430] intel_rapl: Found RAPL domain uncore
[   13.648431] intel_rapl: Found RAPL domain dram
[   13.687635] Bluetooth: hci0: Intel Bluetooth firmware file: intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq
[   13.815941] Bluetooth: hci0: Intel Bluetooth firmware patch completed and activated
[   13.831091] iwlwifi 0000:02:00.0: loaded firmware version 17.459231.0 op_mode iwlmvm
[   13.843301] iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 3160, REV=0x164
[   13.845611] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[   13.846124] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[   13.870443] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3234: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   13.870444] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   13.870445] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   13.870446] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   13.870446] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   13.870447] snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x19
[   13.870448] snd_hda_codec_realtek hdaudioC0D0:      Headphone Mic=0x1a
[   13.870449] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   13.875135] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[   13.894423] input: HDA Intel PCH Headphone Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[   13.894462] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[   13.894496] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[   13.894531] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[   13.965555] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   14.026140] media: Linux media interface: v0.10
[   14.029573] Linux video capture interface: v2.00
[   14.034994] uvcvideo: Found UVC 1.00 device Integrated_Webcam_HD (0c45:6712)
[   14.075937] uvcvideo 1-5:1.0: Entity type for entity Extension 4 was not initialized!
[   14.075938] uvcvideo 1-5:1.0: Entity type for entity Extension 3 was not initialized!
[   14.075939] uvcvideo 1-5:1.0: Entity type for entity Processing 2 was not initialized!
[   14.075940] uvcvideo 1-5:1.0: Entity type for entity Camera 1 was not initialized!
[   14.075991] input: Integrated_Webcam_HD as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/input/input13
[   14.076043] usbcore: registered new interface driver uvcvideo
[   14.076043] USB Video Class driver (1.1.1)
[   14.198937] audit: type=1400 audit(1515157448.885:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=588 comm="apparmor_parser"
[   14.198938] audit: type=1400 audit(1515157448.885:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=588 comm="apparmor_parser"
[   14.198939] audit: type=1400 audit(1515157448.885:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=588 comm="apparmor_parser"
[   14.198940] audit: type=1400 audit(1515157448.885:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=588 comm="apparmor_parser"
[   14.199777] audit: type=1400 audit(1515157448.885:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=587 comm="apparmor_parser"
[   14.199779] audit: type=1400 audit(1515157448.885:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=587 comm="apparmor_parser"
[   14.200032] audit: type=1400 audit(1515157448.885:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=592 comm="apparmor_parser"
[   14.200033] audit: type=1400 audit(1515157448.885:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=592 comm="apparmor_parser"
[   14.200972] audit: type=1400 audit(1515157448.885:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=593 comm="apparmor_parser"
[   14.201721] audit: type=1400 audit(1515157448.885:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=595 comm="apparmor_parser"
[   15.252222] [drm] probing gen 2 caps for device 8086:9d10 = 1724843/e
[   15.252224] [drm] PCIE gen 3 link speeds already enabled
[   15.257936] [drm] PCIE GART of 2048M enabled (table at 0x0000000000040000).
[   15.258027] radeon 0000:01:00.0: WB enabled
[   15.258029] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0xffff9addefa92c00
[   15.258029] radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04 and cpu addr 0xffff9addefa92c04
[   15.258030] radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08 and cpu addr 0xffff9addefa92c08
[   15.258031] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0xffff9addefa92c0c
[   15.258032] radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10 and cpu addr 0xffff9addefa92c10
[   15.397365] dell_wmi: Detected Dell WMI interface version 1
[   15.397410] input: Dell WMI hotkeys as /devices/virtual/input/input14
[   15.471480] [drm] ring test on 0 succeeded in 1 usecs
[   15.471485] [drm] ring test on 1 succeeded in 1 usecs
[   15.471489] [drm] ring test on 2 succeeded in 1 usecs
[   15.471498] [drm] ring test on 3 succeeded in 4 usecs
[   15.471503] [drm] ring test on 4 succeeded in 3 usecs
[   15.471532] [drm] ib test on ring 0 succeeded in 0 usecs
[   15.471555] [drm] ib test on ring 1 succeeded in 0 usecs
[   15.471578] [drm] ib test on ring 2 succeeded in 0 usecs
[   15.471590] [drm] ib test on ring 3 succeeded in 0 usecs
[   15.471602] [drm] ib test on ring 4 succeeded in 0 usecs
[   15.502817] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   15.502818] Bluetooth: BNEP filters: protocol multicast
[   15.502820] Bluetooth: BNEP socket layer initialized
[   15.529791] iwlwifi 0000:02:00.0 wlp2s0: renamed from wlan0
[   15.553380] input: DLLC6B2:00 06CB:75BF Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-DLLC6B2:00/0018:06CB:75BF.0001/input/input16
[   15.553466] hid-multitouch 0018:06CB:75BF.0001: input,hidraw0: I2C HID v1.00 Mouse [DLLC6B2:00 06CB:75BF] on i2c-DLLC6B2:00
[   17.296941] snd_hda_intel 0000:00:1f.3: control 2:0:0:PCM Playback Volume:0 is already present
[   18.441079] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[   18.647219] r8169 0000:03:00.0 enp3s0: link down
[   18.647271] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[   18.650514] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   18.653029] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[   18.653538] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[   18.765144] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[   18.765655] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[   18.781652] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   19.518101] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   24.224114] Bluetooth: RFCOMM TTY layer initialized
[   24.224120] Bluetooth: RFCOMM socket layer initialized
[   24.224123] Bluetooth: RFCOMM ver 1.11
[  167.662795] wlp2s0: authenticate with 78:00:9e:6a:d8:e8
[  167.669137] wlp2s0: send auth to 78:00:9e:6a:d8:e8 (try 1/3)
[  167.671691] wlp2s0: authenticated
[  167.674088] wlp2s0: associate with 78:00:9e:6a:d8:e8 (try 1/3)
[  167.677467] wlp2s0: RX AssocResp from 78:00:9e:6a:d8:e8 (capab=0x431 status=0 aid=1)
[  167.687872] wlp2s0: associated
[  167.687903] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[  474.966281] r8169 0000:03:00.0 enp3s0: link up
[  474.966307] IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0: link becomes ready
[  506.304395] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
minhanh@minhanh-Inspiron-5559:~/os2018$ uptime
 14:08:31 up  1:04,  1 user,  load average: 0,25, 0,28, 0,31
minhanh@minhanh-Inspiron-5559:~/os2018$ who am i
minhanh@minhanh-Inspiron-5559:~/os2018$ whoami
minhanh
minhanh@minhanh-Inspiron-5559:~/os2018$ who
minhanh  tty7         2018-01-05 20:04 (:0)
minhanh@minhanh-Inspiron-5559:~/os2018$ id
uid=1000(minhanh) gid=1000(minhanh) groups=1000(minhanh),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)
minhanh@minhanh-Inspiron-5559:~/os2018$ last
minhanh  tty7         :0               Fri Jan  5 20:04    gone - no logout
reboot   system boot  4.10.0-28-generi Fri Jan  5 20:03   still running
minhanh  tty7         :0               Fri Jan  5 00:41 - down   (-6:-52)
reboot   system boot  4.10.0-28-generi Fri Jan  5 00:41 - 17:49  (-6:-51)
reboot   system boot  4.10.0-28-generi Thu Jan  4 21:35 - 21:36  (00:00)
reboot   system boot  4.10.0-28-generi Thu Jan  4 21:34 - 21:35  (00:00)
reboot   system boot  4.10.0-28-generi Wed Dec 27 04:46 - 04:47  (00:00)
reboot   system boot  4.10.0-28-generi Fri Dec 22 02:00 - 02:00  (00:00)
reboot   system boot  4.10.0-28-generi Tue Dec 19 23:54 - 23:55  (00:00)
reboot   system boot  4.10.0-28-generi Tue Dec 19 05:07 - 05:08  (00:01)
minhanh  tty7         :0               Sat Dec 16 22:53 - down   (-6:-57)
reboot   system boot  4.10.0-28-generi Sat Dec 16 22:52 - 15:55  (-6:-56)
reboot   system boot  4.10.0-28-generi Mon Dec 11 03:16 - 15:55 (5+12:39)
minhanh  tty7         :0               Fri Dec  8 07:05 - down   (00:01)
reboot   system boot  4.10.0-28-generi Fri Dec  8 07:05 - 07:07  (00:01)

wtmp begins Fri Dec  8 07:05:21 2017
minhanh@minhanh-Inspiron-5559:~/os2018$ finger
Login     Name       Tty      Idle  Login Time   Office     Office Phone
minhanh   minhanh    tty7           Jan  5 20:04 (:0)
minhanh@minhanh-Inspiron-5559:~/os2018$ w
 14:09:07 up  1:05,  1 user,  load average: 0,24, 0,28, 0,31
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
minhanh  tty7     :0               20:04     ?     1:43   0.11s /sbin/upstart -
